// Each #kernel tells which function to compile; you can have many kernels
#pragma kernel main
#include "Assets/Scripts/CreateLiquid.cs.hlsl"

float ParticlesLength;
float4 CellsDimension;
StructuredBuffer<ScreenParticle> ScreenParticles;
StructuredBuffer<ScreenCell> ScreenCells;
RWTexture2D<float4> Output;
// Texture2D<float4> ScreenGrab;

[numthreads(1,1,1)]
void main (uint3 id : SV_DispatchThreadID)
{
    int index = id.x;
    int index2D = id.xy;
    int indexFlat = id.x + id.y * CellsDimension.x;
    
    // ScreenParticle p = Particles[index];
    // p.ClipPosition.x += 0.1;
    // Particles[index] = p;
}
