// Each #kernel tells which function to compile; you can have many kernels
#pragma kernel main

// Create a RenderTexture with enableRandomWrite flag and set it
// with cs.SetTexture
// RWTexture2D<float4> Result;
struct particle
{
    float3 ScreenPosition;
};

RWStructuredBuffer<particle> Results;

[numthreads(8,8,1)]
void main (uint3 id : SV_DispatchThreadID)
{
    int index = id.x + id.y * 8;
    particle p = Results[index];
    p.ScreenPosition = float3(id.x & id.y, (id.x & 15)/15.0, (id.y & 15)/15.0);
    Results[index] = p;
}
