// Each #kernel tells which function to compile; you can have many kernels
#pragma kernel main
#include "Assets/Scripts/CreateLiquid.cs.hlsl"

float ParticlesLength;
float4 CellsDimension;
StructuredBuffer<ScreenParticle> ScreenParticles;
StructuredBuffer<ScreenCell> ScreenCells;
RWTexture2D<float4> Output;
// Texture2D<float4> ScreenGrab;

[numthreads(8,8,1)]
void main (uint3 id : SV_DispatchThreadID)
{
    int index = id.x;
    float2 index2D = id.xy;
    int indexFlat = id.x + id.y * CellsDimension.x;
    Output[index2D] = id.xyzx;
}
